<html>
    <head>
        <title>
            Week 2 Script Overview
        </title>
    </head>
        <header>
            <h1>JavaScript Web Console Practice Page.</h1>
        </header>
    <style>
        html{
            background-image: url("WebImage2.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            padding: var(--metric-box-spacing);
            position:relative;
            font-size:1.4em;
        }
        @media (min-width: 30em) {
        html {
          font-size: 125%;
        }
      }
      
      @media (min-width: 40em) {
        html {
          font-size: 150%;
        }
      }
      
      @media (min-width: 50em) {
        html {
          font-size: 175%;
        }
      }
      
      @media (min-width: 60em) {
        html {
          font-size: 200%;
        }
      }
    </style>

    <body>
        <p>This is the page that we practice our new console.log skills.</p>
        <script src="script.js"></script>
    </body>
   
</html>